[33mcommit ad39a4f433604220fa91796f61ee1c5eb62ed6b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Tue Jul 18 21:47:34 2023 -0300

    Boton agregado, SEO interno

[33mcommit ade19f6a73a12f907d2a17ec85af23f9765ea5a7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Tue Jul 18 00:02:43 2023 -0300

    css transferido a sass

[33mcommit 5f98ca4287b4fbcecf91c8445f1d8cbc19b360ce[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Thu Jul 6 10:58:05 2023 -0300

    bugs corregidos

[33mcommit cf87546b091cc3ff69354a38f7cd1b65c3af06bf[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Thu Jul 6 10:39:44 2023 -0300

    pre-entrega-2 finalizada

[33mcommit 61100857be50b55b4df828cd629d3da8ae57ca3c[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Thu Jul 6 00:02:56 2023 -0300

    contacto terminado

[33mcommit 67e6ab6dde292370a8637620a09ab4d7b82e4bb3[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Wed Jul 5 18:06:55 2023 -0300

    menu agregado

[33mcommit bae7b811aad7fa08404a86e33007b51d6a2a3027[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Wed Jul 5 00:10:23 2023 -0300

    2 paginas responsive

[33mcommit eec930e5cc59e62c7bfad908e6a1e28c49d76fa9[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Tue Jul 4 21:04:14 2023 -0300

    g

[33mcommit a1367f331cdb30368b368d99c9bcf45683385c66[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Tue Jul 4 03:03:48 2023 -0300

    no anda el footer mobile

[33mcommit 3628771e54d90d08ec7652fe93625be04ac2baad[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Mon Jul 3 21:52:16 2023 -0300

    actualizando el nav en todas las pages

[33mcommit 119e5c712e7a7bbfa36be41213a26b64d6c064d5[m
Author: Luca Glock <lucalexglock@gmail.com>
Date:   Mon Jul 3 20:52:06 2023 -0300

    nav bootstrap
